[gd_scene load_steps=3 format=3 uid="uid://cg4hkp5e5mkx8"]

[ext_resource type="PackedScene" uid="uid://dnm0gyvqhxihe" path="res://scenes/player_team.tscn" id="1_n5eul"]
[ext_resource type="PackedScene" uid="uid://umg8v7j1bp4i" path="res://scenes/enemy.tscn" id="2_60l1a"]

[node name="Game" type="Node2D"]

[node name="PlayerTeam" parent="." instance=ExtResource("1_n5eul")]
position = Vector2(551, 306)

[node name="Enemy" parent="." instance=ExtResource("2_60l1a")]
position = Vector2(472, 421)
