[gd_scene load_steps=4 format=3 uid="uid://b6nfxj6hr8867"]

[ext_resource type="Script" path="res://scripts/team_member.gd" id="1_c6x2y"]
[ext_resource type="Texture2D" uid="uid://dntcraeinvwhf" path="res://icon.svg" id="2_2h58l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvxdq"]
size = Vector2(14, 14)

[node name="TeamMember" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_c6x2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvxdq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -2.38419e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2h58l")
