[gd_scene load_steps=6 format=3 uid="uid://b6nfxj6hr8867"]

[ext_resource type="Script" path="res://scripts/team_member.gd" id="1_c6x2y"]
[ext_resource type="Texture2D" uid="uid://dntcraeinvwhf" path="res://icon.svg" id="2_2h58l"]
[ext_resource type="PackedScene" uid="uid://bj6kr4ty7c8f3" path="res://scenes/health_component.tscn" id="3_kj3eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvxdq"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_j1uxt"]

[node name="TeamMember" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_c6x2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvxdq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -2.38419e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2h58l")

[node name="HealthComponent" parent="." instance=ExtResource("3_kj3eh")]
position = Vector2(0, -10)
health = 30

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_j1uxt")

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
