[gd_scene load_steps=18 format=3 uid="uid://dcce2npwnklhf"]

[ext_resource type="Script" path="res://scripts/player/team_member.gd" id="1_xvuox"]
[ext_resource type="Texture2D" uid="uid://bcbxcmgwp8q43" path="res://assets/sprites/FighterRed.png" id="2_3g72j"]
[ext_resource type="PackedScene" uid="uid://b8qg7dj87jjfp" path="res://scenes/attack/energy_ball_big.tscn" id="2_84tpy"]
[ext_resource type="PackedScene" uid="uid://buy6hm5kn22hk" path="res://scenes/attack/attack_component.tscn" id="2_783gc"]
[ext_resource type="PackedScene" uid="uid://bj6kr4ty7c8f3" path="res://scenes/util/health_component.tscn" id="3_c5mrm"]
[ext_resource type="StyleBox" uid="uid://b3oleic2tlvio" path="res://assets/ui/hb_player_fill.tres" id="4_2n1im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3jn"]
atlas = ExtResource("2_3g72j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yik"]
atlas = ExtResource("2_3g72j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkclw"]
atlas = ExtResource("2_3g72j")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba867"]
atlas = ExtResource("2_3g72j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13k0f"]
atlas = ExtResource("2_3g72j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0g8"]
atlas = ExtResource("2_3g72j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqaf4"]
atlas = ExtResource("2_3g72j")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jb7"]
atlas = ExtResource("2_3g72j")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpgfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0yik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkclw")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba867")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13k0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqaf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jb7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv73l"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ja48"]

[node name="FighterRed" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xvuox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jpgfh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pv73l")

[node name="HealthComponent" parent="." instance=ExtResource("3_c5mrm")]
position = Vector2(0, -10)
health = 30

[node name="HurtBox" parent="HealthComponent" index="0"]
collision_mask = 16
iframes = 2.0

[node name="CollisionShape2D" parent="HealthComponent/HurtBox" index="0"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_2ja48")

[node name="HealthBar" parent="HealthComponent" index="1"]
offset_top = -3.0
offset_bottom = 1.0
theme_override_styles/fill = ExtResource("4_2n1im")
max_value = 30.0
value = 30.0

[node name="AttackComponent" parent="." instance=ExtResource("2_783gc")]
attack_res = ExtResource("2_84tpy")
attack_type = 1

[node name="Timer" parent="AttackComponent" index="0"]
wait_time = 2.0

[node name="AttackRange" parent="AttackComponent" index="1"]
collision_layer = 0

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]

[editable path="HealthComponent"]
[editable path="HealthComponent/HurtBox"]
[editable path="AttackComponent"]
