[gd_scene load_steps=15 format=3 uid="uid://guywc3twavcq"]

[ext_resource type="Script" path="res://scripts/player/team_member.gd" id="1_32owt"]
[ext_resource type="Texture2D" uid="uid://dbrxy7k8eijxk" path="res://assets/sprites/Knight.png" id="2_ndwat"]
[ext_resource type="PackedScene" path="res://scenes/util/health_component.tscn" id="3_274eg"]
[ext_resource type="PackedScene" uid="uid://buy6hm5kn22hk" path="res://scenes/attack/attack_component.tscn" id="4_mm738"]
[ext_resource type="StyleBox" uid="uid://b3oleic2tlvio" path="res://assets/ui/hb_player_fill.tres" id="4_ouf3r"]
[ext_resource type="PackedScene" uid="uid://ocr316xqigh7" path="res://scenes/attack/slash_circular.tscn" id="5_co540"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7gr"]
atlas = ExtResource("2_ndwat")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5lo0"]
atlas = ExtResource("2_ndwat")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5i0"]
atlas = ExtResource("2_ndwat")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55h1"]
atlas = ExtResource("2_ndwat")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3bm"]
atlas = ExtResource("2_ndwat")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a15o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7gr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5lo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3bm")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vl7d"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_qmtbt"]

[node name="Knight" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_32owt")
speed = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0a15o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.195528

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5vl7d")

[node name="HealthComponent" parent="." instance=ExtResource("3_274eg")]
position = Vector2(0, -10)
health = 50

[node name="HurtBox" parent="HealthComponent" index="0"]
collision_mask = 16
iframes = 2.0

[node name="CollisionShape2D" parent="HealthComponent/HurtBox" index="0"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_qmtbt")

[node name="HealthBar" parent="HealthComponent" index="1"]
offset_top = -2.0
offset_bottom = 2.0
theme_override_styles/fill = ExtResource("4_ouf3r")
max_value = 50.0
value = 50.0

[node name="AttackComponent" parent="." instance=ExtResource("4_mm738")]
attack_res = ExtResource("5_co540")

[node name="Timer" parent="AttackComponent" index="0"]
wait_time = 3.0

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]

[editable path="HealthComponent"]
[editable path="HealthComponent/HurtBox"]
[editable path="AttackComponent"]
