[gd_scene load_steps=3 format=3 uid="uid://dnm0gyvqhxihe"]

[ext_resource type="Script" path="res://scripts/player/player_team.gd" id="1_0yh88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clgqi"]
radius = 5.09902

[node name="PlayerTeam" type="Area2D"]
script = ExtResource("1_0yh88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_clgqi")
debug_color = Color(0.911495, 0.186662, 0.573124, 0.42)
