[gd_scene load_steps=2 format=3 uid="uid://c8nr2kuexqbte"]

[ext_resource type="Script" path="res://scripts/attack/attack_range.gd" id="1_7f5ya"]

[node name="AttackRange" type="Area2D"]
script = ExtResource("1_7f5ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
