[gd_scene load_steps=3 format=3 uid="uid://buy6hm5kn22hk"]

[ext_resource type="Script" path="res://scripts/attack/attack_component.gd" id="1_4o4y8"]
[ext_resource type="PackedScene" uid="uid://c8nr2kuexqbte" path="res://scenes/attack/attack_range.tscn" id="1_mmcso"]

[node name="AttackComponent" type="Node"]
script = ExtResource("1_4o4y8")

[node name="AttackRange" parent="." instance=ExtResource("1_mmcso")]
script = null

[editable path="AttackRange"]
