[gd_scene load_steps=3 format=3 uid="uid://bm7fkhs8ftvdl"]

[ext_resource type="Script" path="res://scripts/attack/hurt_box.gd" id="1_5d6we"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxky2"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5d6we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxky2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
