[gd_scene load_steps=3 format=3 uid="uid://danomup8bjwpg"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_spawner.gd" id="1_55ers"]

[sub_resource type="Curve2D" id="Curve2D_h1p7q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -12, -24, 0, 0, 0, 0, 1176, -24, 0, 0, 0, 0, 1176, 664, 0, 0, 0, 0, -17, 677, 0, 0, 0, 0, -12, -25)
}
point_count = 5

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_55ers")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnBorder" type="Path2D" parent="."]
curve = SubResource("Curve2D_h1p7q")

[node name="SpawnPositionPointer" type="PathFollow2D" parent="SpawnBorder"]
unique_name_in_owner = true
position = Vector2(-12, -24)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
